<!DOCTYPE html>
<html lang="english">
  <head>
    <title>AstralMC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-hotbar">
            <img
              src="public/playground_assets/logoserveurminecraft011115-b24i-1100h.png"
              alt="logoserveurminecraft011115"
              class="desktop1-logoserveurminecraft"
            />
            <button type="button" class="desktop1-button button">
              se connecter
            </button>
          </div>
          <div class="desktop1-autres">
            <img
              src="public/playground_assets/vector1141-wjgs.svg"
              alt="Vector1141"
              class="desktop1-vector1"
            />
          </div>
          <div class="desktop1-rondmillieu">
            <img
              src="public/playground_assets/ellipse1122-bjc-500h.png"
              alt="Ellipse1122"
              class="desktop1-ellipse1"
            />
            <span class="desktop1-text"><span>mini-jeux</span></span>
            <span class="desktop1-text2"><span>1.8 - 1.19</span></span>
            <span class="desktop1-text4">AstralMC</span>
            <img
              src="public/playground_assets/line61124-sqrnn.svg"
              alt="Line61124"
              class="desktop1-line6"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
